<!DOCTYPE html>
<html>
<head>
	<title>Gujarat Tourism</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
		$(".openNavAmd").hover(function(){$("a").css('visibility','visible')},
								function(){$("a").css('visibility','hidden')});
	</script>
	<script>
		
		
	</script>-->
	<style type="text/css">
		
		body {
			background-image: url("../media/images/rann.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.title {
			display: flex;
			align-items: center;
		}
		.title p{
			padding-left: 220px;

		}
		.title span{
			padding-left: 70px;
			color: rgb(193,154,107);
		}

		div.list{
			padding-left: 170px;
			padding-top: 100px;
			
		}
		
		#openNavAmd, #openNavVda, #openNavMda,
		#openNavPP, #openNavPtn, #openNavDwk,
		#openNavDiu
		 {
			
			height: 40px;
			width: 180px;
			background-color: rgba(250,250,250,0.3);
			border: none;
			color: black;
			padding: 18px 36px;
			text-align: center;
			text-decoration: none;
			/*display: inline-block;*/
			font-size: 32px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 16px;
			transition: width 2s, height 3s;

		}
		#openNavAmd:hover {
			width: 450px;
			height: 470px;
		}
		 #openNavVda:hover{
		 	width: 470px;
		 	height: 350px
		 }
		#Ahmedabad{
			display: none;
		}
		a:link {
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 250px;
			font-size: 32px;
		  color: rgba(24,24,24,0.8);
		  text-decoration: none;
		  background-color: rgba(250,250,250,0.3);
			border: none;
			color: black;
			padding: 18px 38px;
			text-align: center;
			/*display: inline-block;*/
			font-size: 32px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 16px;
			margin-left: 250px;
		}
		

		a:visited {
			color: black;
		}
		a:hover {
		  
		  background-color: white;	
			color: rgb(193,154,107);
		}
		
	</style>

</head>
<body>

	
	<div id="main">
		<div class="title">
		<img src="../media/images/gt logo.jpg" height=100 width=150>
		<p> <font color="orange" size="10"> <b>The Heritage of Gujarat</b> </font>
			<br>
			<span><font size=4> <b> "KUCHH DIN TO BITAO GUJARAT MEIN" </b> </font></span>
		</p>
		</div>

		<div class="list">

		<div id="openNavAmd">Ahmedabad<br>
			<div class="Ahmedabad">
				<a href="description/descriptionofa1.html"> Sidi Saiyad's grill </a><br>
				<a href="description/descriptionofa2.html"> Jama Masjid </a><br>
				<a href="description/descriptionofa3.html"> Sidi Bashir Mosque </a> 
			</div>
		</div>
		<br><br><br>

		<div id="openNavVda">Vadodara<br><br>
		
			<a href="description/descriptionofv1.html">  Laxmi Vilas Palace </a><br>
			<a href="description/descriptionofv2.html">  Galteshwar Temple  </a>
		</div>
		<br>
		<div id="openNavMda">Modhera</div><br>
		<div id="openNavPP">Prabhas Patan</div><br>
		<div id="openNavPtn">Patan</div><br>
		<div id="openNavDwk">Dwarka</div><br>
		<div id="openNavDiu">Diu</div><br>
		
		</div>
	</div>
	
	
</body>
</html>